# Products Database
PRODUCTS_DB_HOST=localhost
PRODUCTS_DB_PORT=5432
PRODUCTS_DB_USER=postgres
PRODUCTS_DB_PASS=postgre
PRODUCTS_DB_NAME=produk
PRODUCTS_DB_MAX_CONN=10
PRODUCTS_DB_MIN_CONN=5
PRODUCTS_DB_MAX_IDLE_TIME=300
PRODUCTS_DB_MAX_LIFE_TIME=3600

# Categories Database
CATEGORIES_DB_HOST=localhost
CATEGORIES_DB_PORT=5432
CATEGORIES_DB_USER=postgres
CATEGORIES_DB_PASS=postgre
CATEGORIES_DB_NAME=kategori
CATEGORIES_DB_MAX_CONN=10
CATEGORIES_DB_MIN_CONN=5
CATEGORIES_DB_MAX_IDLE_TIME=300
CATEGORIES_DB_MAX_LIFE_TIME=3600

# Database Mappings
DB_MAPPINGS={"Product":"products","Category":"categories"}

# Server Configuration
SERVER_PORT=9900